spring.application.name=learn_spring
logging.level.org.springframework=error
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devdb
spring.jpa.show-sql=true

currency-service.url=https://www.linkedin.com/in/
currency-service.key=devKey
currency-service.username=saif-aldeen

management.endpoints.web.exposure.include=health,metrics